<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/indecor-v2/indecor/blog-three-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Sep 2019 13:18:15 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blog Three Column || Indecor</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    
	<!-- Elegant Icon Font CSS-->
    <link rel="stylesheet" href="css/elegant_font.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons CSS-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Plugins CSS-->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper wrapper-box">
		<!--Header Area Start-->
		<header>
		    <!--Default Header Area Start-->
		    <div class="default-header-area header-sticky">
		        <div class="container">
		            <div class="row align-items-center">
		                <div class="col-lg-3 col-md-4 col-12">
		                    <!--Logo Area Start-->
		                    <div class="logo-area">
		                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
		                    </div>
		                    <!--Logo Area End-->
		                </div>
		                <div class="col-lg-6 col-md-4 d-none d-lg-block col-12">
                            <!--Header Menu Area Start-->
                            <div class="header-menu-area text-center">
                                <nav>
                                    <ul class="main-menu">
                                        <li><a href="index.html">Home <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Dropdown Menu Start-->
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home Shop 1</a></li>
                                                <li><a href="index-2.html">Home Shop 2</a></li>
                                                <li><a href="index-3.html">Home Shop 3</a></li>
                                                <li><a href="index-4.html">Home Shop 4</a></li>
                                                <li><a href="index-5.html">Home Shop 5</a></li>
                                                <li><a href="index-6.html">Home Shop 6</a></li>
                                            </ul>
                                            <!--Dropdown Menu End-->
                                        </li>
                                        <li><a href="#">Shop <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Mega Menu Start-->
                                            <ul class="mega-menu">
                                                <li><a href="#" class="item-link">Pages</a>
                                                    <ul>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="login-register.html">Login Register</a></li>
                                                        <li><a href="faq.html">Frequently Questions</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Shop Layout</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-three-column.html">Shop Three Column</a></li>
                                                        <li><a href="shop-four-column.html">Shop Four Column</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-list-nosidebar.html">Shop List No Sidebar</a></li>
                                                        <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Product Details</a>
                                                    <ul>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="single-product-variable.html">Variable Product</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate Product</a></li>
                                                        <li><a href="single-product-group.html">Group Product</a></li>
                                                        <li><a href="single-product-tabstyle-2.html">Product Left Tab</a></li>
                                                        <li><a href="single-product-tabstyle-3.html">Product Right Tab</a></li>
                                                        <li><a href="single-product-gallery-left.html">Product Gallery Left</a></li>
                                                        <li><a href="single-product-gallery-right.html">Product Gallery Right</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Product Details</a>
                                                    <ul>
                                                        <li><a href="single-product-sticky-left.html">Product Sticky Left</a></li>
                                                        <li><a href="single-product-sticky-right.html">Product Sticky Right</a></li>
                                                        <li><a href="single-product-slider-box.html">Product Box Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!--Mega Menu End-->
                                        </li>
                                        <li><a href="blog.html">Blog <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Dropdown Menu Start-->
                                            <ul class="dropdown">
                                                <li><a href="blog.html">Blog Two Column</a></li>
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
                                                <li><a href="blog-audio-post.html">Blog Post Audio</a></li>
                                                <li><a href="blog-gallery-post.html">Blog Post gallery</a></li>
                                                <li><a href="blog-video-post.html">Blog Post Video</a></li>
                                            </ul>
                                            <!--Dropdown Menu End-->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                            <!--Header Menu Area End-->
                        </div>
                        <div class="col-lg-3 col-md-5 col-12">
                            <!--Header Search And Mini Cart Area Start-->
                            <div class="header-search-cart-area">
                                <ul>
                                    <li><a class="sidebar-trigger-search" href="#"><span class="icon_search"></span></a></li>
                                    <li class="currency-menu"><a href="#"><span class="icon_lock_alt"></span></a>
                                        <!--Crunccy dropdown-->
                                        <ul class="currency-dropdown">
                                          <!--Language Currency Start-->
                                          <li><a href="#">language</a>
                                              <ul>
                                                  <li class="active"><a href="#"><img src="img/icon/en-gb.png" alt="">English</a></li>
                                                  <li><a href="#"><img src="img/icon/de-de.png" alt="">French</a></li>
                                              </ul>
                                          </li>
                                          <!--Language Currency End-->
                                          <!--USD Currency Start-->
                                          <li><a href="#">Currency</a>
                                              <ul>
                                                  <li><a href="#"> € Euro</a></li>
                                                  <li><a href="#"> $ US Dollar</a></li>
                                              </ul>
                                          </li>
                                          <!--USD Currency End-->
                                          <!--Account Currency Start-->
                                          <li><a href="my-account.html">My account</a>
                                            <ul>
                                                <li><a href="login-register.html">Login</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                            </ul>
                                          </li>
                                          <!--Account Currency End-->
                                        </ul>
                                        <!--Crunccy dropdown-->
                                    </li>
                                    <li class="mini-cart"><a href="#"><span class="icon_bag_alt"></span> <span class="cart-quantity">2</span> <span class="mini-cart-total">$300.00</span></a>
                                        <!--Mini Cart Dropdown Start-->
                                        <div class="header-cart">
                                          <ul class="cart-items">
                                              <li class="single-cart-item">
                                                  <div class="cart-img">
                                                      <a href="cart.html"><img src="img/cart/cart1.jpg" alt=""></a>
                                                  </div>
                                                  <div class="cart-content">
                                                      <h5 class="product-name"><a href="single-product.html">Dell Inspiron 24</a></h5>
                                                      <span class="product-quantity">1 ×</span>
                                                      <span class="product-price">$278.00</span>
                                                  </div>
                                                  <div class="cart-item-remove">
                                                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                                  </div>
                                              </li>
                                              <li class="single-cart-item">
                                                  <div class="cart-img">
                                                      <a href="cart.html"><img src="img/cart/cart2.jpg" alt=""></a>
                                                  </div>
                                                  <div class="cart-content">
                                                      <h5 class="product-name"><a href="single-product.html">Lenovo Ideacentre 300</a></h5>
                                                      <span class="product-quantity">1 ×</span>
                                                      <span class="product-price">$23.39</span>
                                                  </div>
                                                  <div class="cart-item-remove">
                                                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                                  </div>
                                              </li>
                                          </ul>
                                          <div class="cart-total">
                                              <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                              <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                              <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                              <h5>Total : <span class="float-right">$46.79</span></h5>
                                          </div>
                                          <div class="cart-btn">
                                              <a href="cart.html">View Cart</a>
                                              <a href="checkout.html">checkout</a>
                                          </div>
                                        </div>
                                        <!--Mini Cart Dropdown End-->
                                    </li>
                                </ul>
                            </div>
                            <!--Header Search And Mini Cart Area End-->
                        </div>
		            </div>
		            <div class="row">
                        <div class="col-12"> 
                            <!--Mobile Menu Area Start-->
                            <div class="mobile-menu d-lg-none"></div>
                            <!--Mobile Menu Area End-->
                        </div>
                    </div>
		        </div>
		    </div>
		    <!--Default Header Area End-->
		</header>
		<!--Header Area Start-->
		<!-- main-search start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><span class="ion-android-close"></span></button>
            </div>
            <div class="sidebar-search-input">
                <form>
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="Search Entire Store" type="search">
                        <button>
                            <i class="ion-android-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- main-search End -->
		<!--Breadcrumb Area Start-->
		<div class="breadcrumb-area pb-80">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
                        <div class="breadcrumb-bg">
                            <ul class="breadcrumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>Blog Three Column</li>
                            </ul>
                            <h2>Blog Three Column</h2>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Breadcrumb Area End-->
		<!--Blog Area Start-->
		<div class="blog-area pb-50">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <a href="single-blog.html"><img src="img/blog/small/blog1.jpg" alt=""><span class="icon-view"></span></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Blog image post</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full blog-image-gallery">
                                <a href="single-blog.html"><img src="img/blog/small/blog1.jpg" alt=""></a>
                                <a href="single-blog.html"><img src="img/blog/small/blog2.jpg" alt=""></a>
                                <a href="single-blog.html"><img src="img/blog/small/blog3.jpg" alt=""></a>
                                <a href="single-blog.html"><img src="img/blog/small/blog4.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Post with Gallery </a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <div class="blog-audio embed-responsive embed-responsive-16by9">
                                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/423752469&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Post With Audio</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/5T-_dYz8Uvw"></iframe>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Post with Video</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <a href="single-blog.html"><img src="img/blog/small/blog2.jpg" alt=""><span class="icon-view"></span></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Best of Hair & Makeup New York Spring/Summer 2016</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <a href="single-blog.html"><img src="img/blog/small/blog3.jpg" alt=""><span class="icon-view"></span></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">London Fashion Week 360° Candy Rock & Royal Fashion Day</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/5T-_dYz8Uvw"></iframe>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Post with Video</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <a href="single-blog.html"><img src="img/blog/small/blog2.jpg" alt=""><span class="icon-view"></span></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">Best of Hair & Makeup New York Spring/Summer 2016</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		            <div class="col-md-6 col-lg-4">
		                <!--Single Blog Start-->
                        <div class="single-blog mb-30">
                            <div class="blog-img img-full">
                                <a href="single-blog.html"><img src="img/blog/small/blog3.jpg" alt=""><span class="icon-view"></span></a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title"><a href="single-blog.html">London Fashion Week 360° Candy Rock & Royal Fashion Day</a></h3>
                                <div class="blog-meta">
                                    <p class="author-name">post by: <span>HasTech</span> - 30 Oct 2017</p>
                                </div>
                                <div class="blog-des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. </p>
                                </div>
                                <a class="read-btn" href="single-blog.html">read more</a>
                            </div>
                        </div>
                        <!--Single Blog End-->
		            </div>
		        </div>
		    </div>
		</div>
		<!--Blog Area End-->
		<!--Footer Area Start-->
		<footer>
		    <div class="footer-container">
		        <!--Footer Top Area Start-->
		        <div class="footer-top-area footer-bg pt-80 pb-40">
		            <div class="container">
		                <div class="row">
		                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-logo">
		                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
		                            </div>
		                            <div class="social-link">
		                                <ul>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                                </ul>
		                            </div>
		                            <div class="desc-footer">
		                                <p>Mauris interdum magna eu neque convallis, vel laoreet lectus ultrices. Mauris at ullamcorper orci. Maecenas in nulla erat.</p>
		                            </div>
		                            <div class="address-footer">
		                                <p class="phone"><span>+123.456.789 - +123.456.678</span></p>
		                                <p class="mail"><span>support@devitems.com</span></p>
		                            </div>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Information</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">About Us</a></li>
		                                <li><a href="#">Delivery Information</a></li>
		                                <li><a href="#">Privacy Policy</a></li>
		                                <li><a href="#">Terms & Conditions</a></li>
		                                <li><a href="#">Contact Us</a></li>
		                                <li><a href="#">Returns</a></li>
		                                <li><a href="#">Site Map</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Extras</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">Brands</a></li>
		                                <li><a href="#">Gift Certificates</a></li>
		                                <li><a href="#">Affiliate</a></li>
		                                <li><a href="#">Specials</a></li>
		                                <li><a href="#">My Account</a></li>
		                                <li><a href="#">Order History</a></li>
		                                <li><a href="#">Wish List</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Send Newsletter</h3>
		                                <p>Sign up for our newsletter &amp; promotions</p>
		                            </div>
		                            <!--Newsletter Area Start-->
                                    <div class="newsletter-area">
                                        <div class="newsletter-form">
                                           <!-- Newsletter Form -->
                                           <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="popup-subscribe-form validate" target="_blank" novalidate>
                                               <div id="mc_embed_signup_scroll">
                                                  <div id="mc-form" class="mc-form subscribe-form" >
                                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here" />
                                                    <button id="mc-submit">Subscribe !</button>
                                                  </div>
                                               </div>
                                           </form>
                                        </div>
                                    </div>
                                    <!--Newsletter Area End-->
                                    <div class="payment">
                                        <h3>payments</h3>
                                        <img src="img/payment/payment.png" alt="payment">
                                    </div>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Top Area End-->
		        <!--Footer Bottom Area Start-->
		        <div class="footer-bottom-area pt-30 pb-20">
		            <div class="container">
		                <div class="row">
		                    <div class="col-lg-6 col-md-12 col-12">
		                        <!--Footer Copyright Start-->
		                        <div class="footer-copyright">
		                            <p>Copyright &copy; <a href="#">Indecor.</a> All Rights Reserved</p>
		                        </div>
		                        <!--Footer Copyright End-->
		                    </div>
		                    <div class="col-lg-6 col-md-12 col-12">
		                        <div class="custom-link-footer">
		                            <ul>
		                                <li><a href="#">About Us</a></li>
		                                <li><a href="#">Customer Services</a></li>
		                                <li><a href="#">Term & Conditions</a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Bottom Area End-->
		    </div>
		</footer>
		<!--Footer Area End-->
	</div>





    <!--All Js Here-->
    
	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Ajax Mail-->
	<script src="js/ajax-mail.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from preview.hasthemes.com/indecor-v2/indecor/blog-three-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Sep 2019 13:18:15 GMT -->
</html>
